<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	
	
</ul>



</div>
<body>
	<ul>
<h1>Jews Strike Back</h1>
		<img src="title.jpg" alt="Italian Trulli">
		<img src="comicp1.jpg" alt="Italian Trulli">
		<img src="comicp2.jpg" alt="Italian Trulli">
		<img src="p2.5.jpg" alt="Italian Trulli">
		<img src="p3.jpg" alt="Italian Trulli">
		<img src="p4.jpg" alt="Italian Trulli">
		<img src="p5.jpg" alt="Italian Trulli">
		<img src="p6.jpg" alt="Italian Trulli">
		<img src="p7.jpg" alt="Italian Trulli">
		
		<img src="p9.jpg" alt="Italian Trulli">
		<img src="p10.jpg" alt="Italian Trulli">
		<img src="p11.jpg" alt="Italian Trulli">
		<img src="p12.jpg" alt="Italian Trulli">
		<img src="p13.jpg" alt="Italian Trulli">
		<img src="p14.jpg" alt="Italian Trulli">
		<img src="p15.jpg" alt="Italian Trulli">
		<img src="p16.jpg" alt="Italian Trulli">
		<img src="p17.jpg" alt="Italian Trulli">
		
		
		<ul/>
</body>
</html>

		